<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职工e家 火热上线 抽奖抽不停</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .mui-page{
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .mui-control{
            position: absolute;
            overflow: hidden;
        }
        .mui-img{
            width: 100%;
            height: auto;
        }
        .mui-bg{
            width: 100%;
            height: auto;
        }
        .mui-back{
            width: 15px;
            height: 30px;
            top:40px;
            left: 30px;
            z-index: 100;
        }
        .mui-title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            top: 30px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            font-weight: bolder;
        }
@media (min-width:320px) and (max-width:374px){
}
@media (min-width:374px) and (max-width:413px){
}
@media (min-width:413px){
}
		
    </style>
    <script src="js/jquery2.1.4.js"></script>
</head>
<body>
    <div class="container mui-page" id="page">
        <div class="mui-bg mui-control" id="bg">
            <img src="http://file.highsq.com/server/img/img/rule.png" class="mui-img">
        </div>
        <div class="mui-title mui-control" id="title">
            <span>活动介绍</span>
        </div>
        <div class="mui-back mui-control" id="back">
            <img src="http://file.highsq.com/server/img/img/back.png" class="mui-img" id="btn_back">
        </div>
    </div>
    <script>
        function goBack(){
           alert("asda");
        }
        window.onload = function(){
            console.log(location.href)
            document.getElementById("btn_back").addEventListener("touchstart",function(e){
                location = "index.html"+location.search;

            },false);
            document.getElementById("btn_back").addEventListener("click",function(e){
                location = "index.html"+location.search;
            },false);
        };
    </script>
</body>
</html>